func main()
  fur_elise();
endfunc

//http://www.tusacordes.com/secciones/ver_tema.php?id=17860

Piezzo fur_elise()
  Partitura {
    Tempo n = 120
    Compas 4:4
    Voice Piano || 6Mi.c bm.6Mi.c
                  | 6Mi.c bm.6Mi.c 6Mi.c Si.c 6Re.c 6Do.c
                  | La Silenci.c Do.c Mi.c La.c
                  | Si Silenci.c Mi.c #.Sol.c Si.c
                  | 6Do Silenci.c Mi.c 6Mi.c #.6Re.c
                  | 6Mi.c bm.6Mi.c 6Mi.c Si.c 6Re.c 6Do.c
                  | La Silenci.c Do.c Mi.c La.c
                  | Si Silenci.c Mi.c 6Do.c Si.c
                  | La Silenci 6Mi.c #.6Re.c
                  | 6Mi.c #.6Re.c 6Mi.c Si.c 6Re.c 6Do.c
                  ||

   Voice Piano || Silenci.n
                  | Silenci.n Silenci.b
                  | 4La.c 4Mi.c 4La.c  Silenci.c Silenci.n
                  | 3Mi.c 4Mi.c #.4Sol.c Silenci.c Silenci
                  | 3La.c 4Mi.c 4La.c Silenci.c Silenci
                  | Silenci.b Silenci.n
                  | 4La.c 4Mi.c 4La.c  Silenci.c Silenci.n
                  | 3Mi.c 4Mi.c #.4Sol.c Silenci.c Silenci
                  | 3La.c 4Mi.c 4La.c Silenci.c Silenci
                  | Silenci.b Silenci.n
                  ||
  }
endPiezzo
