T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
ACORD=4
AND=5
ARGLIST=6
ARMADURA=7
ASSIGN=8
BEAT=9
BOOLEAN=10
COMMENT=11
COMPAS=12
DIV=13
DO=14
ELSE=15
ENDFUNC=16
ENDIF=17
ENDPIEZZO=18
ENDWHILE=19
EQUAL=20
ESC_SEQ=21
EXPR_TIME=22
FALSE=23
FIGURA=24
FIGURA_TEMPO=25
FUNC=26
FUNCALL=27
GE=28
GT=29
ID=30
IF=31
INT=32
LE=33
LIST_FUNCTIONS=34
LIST_INSTR=35
LT=36
MINUS=37
MOD=38
MODS=39
MUL=40
NOT=41
NOTA_MUSICAL=42
NOTES_ACORDS=43
NOT_EQUAL=44
OR=45
PARAMS=46
PARAULA_INTENSITAT=47
PARAULA_TEMPO=48
PARTITURA=49
PIEZZO=50
PLUS=51
PREF=52
PREMOD=53
PUNTET=54
PVALUE=55
READ=56
REPETICIO=57
REP_COMPAS=58
REP_OBRIR=59
RETURN=60
SEPARADOR_COMPAS=61
SILENCI=62
STRING=63
TEMPO=64
THEN=65
TRUE=66
VEGADA=67
VEUS=68
WHILE=69
WRITE=70
WS=71
'&'=72
'('=73
')'=74
','=75
'.'=76
':'=77
';'=78
'='=20
'Compas'=12
'Voice'=79
'['=80
']'=81
'{'=82
'|'=61
'}'=83
